<DOCTYPE! html>
<head>
  <title>Hero Image</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>

  <div class="heroImg">
    <div class="txt">
      <h1>Hello World</h1>
    </div>
  </div>

  <style>
    body {
      margin: 0px;
      font-family: serif;
    }
    .heroImg {
      background-image: url("photo.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }
    .txt {
      transform: translate(-50%, -50%);
      font-size: 350%;
      text-align: center;
      position: absolute;
      top: 45%;
      left: 75%;
      color: #222;
      text-transform: uppercase;
    }

    @media only screen and (max-width: 768px) {
      .txt {
        top: 50%;
        left: 50%%;
        color: #ddd;
      }
    }
  </style>
</body>
</html>
